# inspire de https://gist.github.com/spicycode/1229612

unbind C-b
set -g prefix C-k
bind C-k send-prefix

bind -n S-down new-window
bind -n S-up confirm-before kill-window
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-Space command-prompt 'rename-window %%'
#bind -n C-S swap-window -t :-
#bind -n C-S-Right swap-window -t :+

source-file ~/.tmux.conf.local
